<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
    <meta
      name="description"
      content="Explore amazing destinations with our expanding cards feature. Discover new places and experiences."
    />
    <meta name="author" content="Bruna" />
    <meta
      name="keywords"
      content="travel, explore, destinations, expanding cards"
    />
  </head>
  <body>
    <section class="container">
      <div class="panel active" aria-label="Explore Cajon del Maipo">
        <h3>Explore Cajon del Maipo</h3>
      </div>
      <div class="panel" aria-label="Visit the imposing Costanera">
        <h3>Visit the imposing Costanera</h3>
      </div>
      <div class="panel" aria-label="Get ready for an art immersion">
        <h3>Get ready for an art immersion</h3>
      </div>
      <div class="panel" aria-label="Be enchanted by the architecture">
        <h3>Be enchanted by the architecture</h3>
      </div>
      <div class="panel" aria-label="Learn from history">
        <h3>Learn from history</h3>
      </div>
    </section>
    <footer>
      <a href="https://unsplash.com/pt-br/@willianjusten" class="credit"
        >Photos by WJ</a
      >
    </footer>
    <script src="script.js"></script>
  </body>
</html>
